<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/ivEditImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/ivEditImg"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/ivEditImg"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEditLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditName"
        android:layout_alignStart="@+id/etEditName"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter location"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etEditName"
        app:layout_constraintTop_toBottomOf="@+id/etEditName" />

    <EditText
        android:id="@+id/etEditBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChooseProfImg"
        android:layout_alignStart="@+id/ivEditImg"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Bio"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEditEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditBio"
        android:layout_alignStart="@+id/etEditBio"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text" />

    <Button
        android:id="@+id/btnEditSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Save" />

    <Button
        android:id="@+id/btnTakeProfImg"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/ivEditImg"
        android:layout_alignStart="@+id/ivEditImg"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="2dp"
        android:text="Take Photo" />

    <Button
        android:id="@+id/btnChooseProfImg"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/btnTakeProfImg"
        android:layout_alignStart="@+id/btnTakeProfImg"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:text="Choose From Gallery" />

</RelativeLayout>