<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ivDetailsProfileImg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListingDetails">

    <ImageView
        android:id="@+id/btnToChat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvDetailsContact"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@+id/chatTitle"
        android:clickable="true"
        android:tint="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/sym_action_chat" />

    <ImageView
        android:id="@+id/ivDetailsImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <TextView
        android:id="@+id/tvDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsAvailability"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivDetailsImg"
        android:fontFamily="sans-serif-light"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvDetailsRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsName"
        android:layout_alignStart="@+id/tvDetailsName"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Rating"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvDetailsBlurbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsBio"
        android:layout_alignStart="@+id/ivDetailsImg"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:text="Description"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvDetailsBlurb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsBlurbTitle"
        android:layout_alignStart="@+id/tvDetailsBlurbTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="Blurb"
        android:fontFamily="sans-serif-light"
        />

    <TextView
        android:id="@+id/tvDetailsAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsLocation"
        android:layout_alignStart="@+id/tvDetailsTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Availability"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvDetailsLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsTitle"
        android:layout_alignStart="@+id/tvDetailsTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Location"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvDetailsBioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsRating"
        android:layout_alignStart="@+id/ivDetailsImg"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-light"
        android:text="About this guide"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvDetailsBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsBioTitle"
        android:layout_alignStart="@+id/tvDetailsBioTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="Bio"
        android:fontFamily="sans-serif-light"
        />

    <TextView
        android:id="@+id/tvDetailsContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsPrice"
        android:layout_alignStart="@+id/tvDetailsBlurb"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Contact"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btnDetailsViewReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsContact"
        android:layout_alignStart="@+id/tvDetailsContact"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttondesign"
        android:fontFamily="sans-serif-light"
        android:text="  View Reviews  "
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnDetailsEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnDetailsViewReviews"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttondesign"
        android:fontFamily="sans-serif-light"
        android:text="Edit Listing"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnAddReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnDetailsViewReviews"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/buttondesign"
        android:fontFamily="sans-serif-light"
        android:text="Add Review"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/tvDetailsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif-light"
        android:text="Date"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnDetailsDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnDetailsEdit"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/buttondesign"
        android:fontFamily="sans-serif-light"
        android:text="  Delete Listing  "
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="425dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_menu_gallery" />

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/pic1"
            android:layout_marginStart="120dp"
            android:layout_marginTop="425dp"
            android:layout_toEndOf="@+id/pic1"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_menu_gallery" />

        <ImageView
            android:id="@+id/pic3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/pic2"
            android:layout_marginStart="210dp"
            android:layout_marginTop="425dp"
            android:layout_toEndOf="@+id/pic2"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_menu_gallery" />

        <ImageView
            android:id="@+id/pic4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/pic3"
            android:layout_marginStart="300dp"
            android:layout_marginTop="425dp"
            android:layout_toEndOf="@+id/pic3"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_menu_gallery" />

    </FrameLayout>

    <TextView
    android:id="@+id/chatTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/tvDetailsContact"
    android:layout_marginStart="100dp"
    android:layout_marginTop="0dp"
    android:layout_toEndOf="@+id/tvDetailsContact"
    android:fontFamily="sans-serif-light"
    android:text="Chat"
    android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/ivDetailsImg"
        android:fontFamily="sans-serif-light"
        android:text="Local Adventure"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDetailsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailsBlurb"
        android:layout_alignStart="@+id/tvDetailsBlurb"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-light"
        android:text="Price"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/ivExpanded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_menu_gallery" />
</RelativeLayout>