<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditListingActivity">

    <TextView
        android:id="@+id/tvEditListingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="56dp"
        android:layout_toEndOf="@+id/ivEditListingImg"
        android:text="name"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toEndOf="@+id/ivEditListingImg"
        tools:layout_editor_absoluteY="43dp" />

    <ImageView
        android:id="@+id/ivEditListingImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <TextView
        android:id="@+id/tvEditListingBlurbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivEditListingImg"
        android:layout_alignStart="@+id/ivEditListingImg"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:text="Blurb"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etEditListingBlurb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEditListingBlurbTitle"
        android:layout_alignStart="@+id/tvEditListingBlurbTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter a short description of the adventures you offer!"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/etEditListingAvailability"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEditListingAvailabilityTitle"
        android:layout_alignStart="@+id/tvEditListingAvailabilityTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="MM/DD/YYYY-MM/DD/YYYY"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvEditListingAvailabilityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditListingBlurb"
        android:layout_alignStart="@+id/etEditListingBlurb"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="Availability"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnEditListingSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditListingAvailability"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:text="Save" />

</RelativeLayout>