<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DFFFFFF"
    android:backgroundTint="#95FFFFFF"
    android:backgroundTintMode="add"
    android:foregroundTint="#F1D6A9"
    android:foregroundTintMode="src_over"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/ivProfileImg"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimaryDark"
        android:text="Name"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvProfileUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileName"
        android:layout_alignStart="@+id/tvProfileName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:text="@username"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvProfileRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileUsername"
        android:layout_alignStart="@+id/tvProfileUsername"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:text="Rating"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvProfileLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImg"
        android:layout_alignStart="@id/ivProfileImg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:text="Location"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvProfileBioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileLocation"
        android:layout_alignStart="@+id/tvProfileLocation"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="About Me"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvProfileBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileBioTitle"
        android:layout_alignStart="@+id/tvProfileBioTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="blah blah blah"
        android:textColor="#B0171616"
         />

    <TextView
        android:id="@+id/tvProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileBio"
        android:layout_alignStart="@+id/tvProfileBio"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:text="Contact"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btnToReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileReviewsTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/buttondesign"
        android:fontFamily="sans-serif-light"
        android:text="See Reviews"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <ImageButton
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileEmail"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:background="#00A69B"
        android:tint="@color/colorPrimaryDark"
        android:backgroundTint="#FFFFFF"
        android:src="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/tvEditProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/btnEditProfile"
        android:layout_alignBottom="@+id/btnEditProfile"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/btnEditProfile"
        android:text="Edit Profile"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/tvProfileReviewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEditProfileTitle"
        android:layout_alignStart="@+id/tvProfileEmail"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:text="Reviews"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/ivProfileImg"
        android:layout_width="91dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_person_pin_24"
        app:srcCompat="@drawable/ic_baseline_person_pin_24" />

    <TextView
        android:id="@+id/tvMyListingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnToReviews"
        android:layout_alignStart="@+id/btnToReviews"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="My Listings"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btnMyListings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMyListingsTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/buttondesign"
        android:fontFamily="sans-serif-light"
        android:text="See My Listings"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</RelativeLayout>