<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivFromUserImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <TextView
        android:id="@+id/tvFromUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/ivFromUserImg"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvFromUserRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFromUserName"
        android:layout_alignStart="@+id/tvFromUserName"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:text="Rating"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvFromUserContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFromUserRating"
        android:layout_alignStart="@+id/ivFromUserImg"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Review" />

    <TextView
        android:id="@+id/tvFromUserDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvFromUserName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:text="Date"
        android:textColor="#000000" />
</RelativeLayout>
