<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorAccent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/avNoListings"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/tvSplashTitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash" />

    <TextView
        android:id="@+id/tvSplashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/appName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#00A69B"
        android:textSize="30sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/avPlanes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="fitXY"
        app:lottie_rawRes="@raw/airplane" />
</RelativeLayout>